<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="header">
  <a href="#default" class="logo"><img src="images/new.png" height="40px;"></a>
  <div class="header-right">
    <a class="active" href="#home"><img src="images/whatsapp_PNG20.png" height="20px;" width="20px;"></a>
    <a href="#contact"><img src="images/illustration-nigeria-flag_53876-27148.jpg" height="20px;" width="20px;"></a>
    <a href="#about"><img src="images/21000554.jpg" height="20px;" width="20px;"></a>
    <a onclick="dropNav()" href="#about"><img src="images/e1818350-3fb0-4f36-b5a7-a8fde077477d.jpeg" height="20px;" width="20px;"> Account &#9660;
    <div id="firstID" class="dropdown">
        
        
    </div>
    </a>
  </div>
</div>
        </nav>
        
        
    <div class="main-content">
        <div>
            <div class="home-image">
                <div class="bg">
                    <h2>Find and book hotels in Nigeria.</h2>
                    <p>Search through 12,385 hotels in Nigeria</p>
                </div>
            </div>
            <div class="search-form">
                <form>
                <input type="text" class="form-link" placeholder="Search for a city or particular hotel"> 
                    <input type="text" class="form-link" placeholder="Check in">
                    <input type="text" class="form-link"  placeholder="Check out">
                    <input type="submit" class="form-link-submit" >
                </form>
                
            </div>
        
        </div>
        
        <div class="container">
        <h2>Suggested Destinations</h2>
            <p>See our top pick of cities visited by most guests</p>
        </div>
        <div class="small-line">
                
        </div>
        
        <div class="contains">
            <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Port Harcourt</h3>
                <p>376 hotels</p>
            </div></a>
            </div>

          <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Ibadan</h3>
                <p>429 hotels</p>
            </div></a>
            </div>

          <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Calabar</h3>
                <p>285 hotels</p>
            </div></a>
            </div>

          <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Kaduna</h3>
                <p>334 hotels</p>
            </div></a>
            </div>

          <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Owerri</h3>
                <p>173 hotels</p>
            </div></a>
            </div>

          <div class="available-city">
           <a href="#"><div class="suggested-city">
                <h3>Ikeja</h3>
                <p>273 hotels</p>
            </div></a>
            </div>
            
        
        </div> 
        
               <div class="container">
        <h2>Today's Top Deals</h2>
            <p>A quick view of hotels offering the best deals</p>
        </div>
        
        <div class="small-line">
                
        </div>   
        
             <div class="contain-hotels">
             
                <div class="hotels">
                    <a href="#"><img src="images/cocoon-luxury-suites.jpg">
                   <div class="discount-img">
                        <h3>The Cocoon Luxury SUites IIupeju</h3>
                        <p>IIupeju, Lagos</p>
                    </div>
                    </a>
                </div> 

                <div class="hotels">
               <a href="#"><img src="images/extended-stay.jpg">
                   <div class="discount-img">
                        <h3>Extended Stay Grand Hotel</h3>
                        <p>Lekki Phase 1, Lagos</p>
                    </div>
                </a>
                </div> 

                <div class="hotels">
               <a href="#"><img src="images/topaz-luxury.jpg">
                   <div class="discount-img">
                        <h3>Topaz Luxury Suite</h3>
                        <p>Lekki Phase 1, Lagos</p>
                    </div>
                </a>
                </div> 
            </div>  
            
        <div class="container">
                <h2>Popular cities with Hotels.ng travellers</h2>
                <p>See the top destinations people are traveling to</p>
        </div>
        
        <div class="small-line">
                
        </div>
        
            <div class="contain-locations">
                 <div class="locations">
                    <a href="#">
                    <div class="holder-1 holder">
                       
                             <div class="states">
                             <h3>Lagos</h3>
                        <p>3,025 hotels</p>
                        </div> 
                       
                    </div>

                    </a>
                </div> 

                <div class="locations">
               <a href="#">                
                        <div class="holder-2 holder">
                         
                             <div class="states">
                                 <h3>ABuja</h3>
                                 <p>1,015 hotels</p>

                             </div>                
                    </div>
                </a>
                </div> 

                <div class="locations">
               <a href="#">                   
                        <div class="holder-3 holder">
                                
                            <div class="states">
                            <h3>Calabar</h3>
                            <p>285 hotels</p> 
                            </div>         
                        
                      
                    </div>
                    
                </a>
                </div> 
                            
                 <div class="locations">
               <a href="#">                   
                        <div class="holder-4 holder">
                        <div class="states">
                            <h3>Port Harcourt</h3>
                            <p>376 hotels</p> 
                            </div>        
                      
                    </div>
                </a>
                </div> 
                
                 <div class="locations">
               <a href="#">                       
                        <div class="holder-5 holder">
                            
                        <div class="states">
                            <h3>Owerri</h3>
                            <p>173 hotels</p> 
                        </div>               
                       
                    </div>
                </a>
                </div> 
                
                 <div class="locations">
               <a href="#">                   
                        <div class="holder-6 holder">
                                   
                        <div class="states">
                            <h3>Uyo</h3>
                            <p>195 hotels</p> 
                        </div>          
                    </div>
                </a>
                </div>
                
            </div>
            
        <div class="container">
                <h2>Select the City to Book Hotels in</h2>
                <p>12,390 hotels in 1,787 cities in Nigeria</p>
        </div>
            
                    
        <div class="small-line">
                
        </div> 
        
          <div class="total-states">
              
              <div class="single-state">
                  <h3>Abia</h3>
                  <p>295 hotels in Abia with over 127 reviews</p>
              </div>
              
              <div class="single-state">
                  <h3>Abuja</h3>
                  <p>1,015 hotels in Abuja with over 1,933 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Adamawa</h3>
                  <p>69 hotels in Adamawa with over 37 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Akwa Ibom</h3>
                  <p>456 hotels in Akwa Ibom with over 259 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Anambra</h3>
                  <p>286 hotels in Anambra with over 95 review</p>
              </div>
              <div class="single-state">
                  <h3>Bauchi</h3>
                  <p>50 hotels in Bauchi with over 41 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Bayelsa</h3>
                  <p>185 hotels in Bayelsa with over 41 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Benue</h3>
                  <p>295 hotels in Benue with over 32 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Borno</h3>
                  <p>25 hotels in Borno with over 4 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Cross River</h3>
                  <p>370 hotels in Cross River with over 306 reviews</p>
              </div>
              
                <div class="single-state">
                  <h3>Delta</h3>
                  <p>615 hotels in Delta with over 349 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Ebonyi</h3>
                  <p>95 hotels in Ebonyi with over 14 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Edo</h3>
                  <p>365 hotels in Edo with over 387 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Ekiti</h3>
                  <p>232 hotels in Ekiti with over 178 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Enugu</h3>
                  <p>337 hotels in Enugu with over 366 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Gombe</h3>
                  <p>41 hotels in Gombe with over 21 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Imo</h3>
                  <p>304 hotels in Imo with over 248 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Jigawa</h3>
                  <p>33 hotels in Jigawa with over 4 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Kaduna</h3>
                  <p>334 hotels in Kaduna with over 213 reviews</p>
              </div>
              
                <div class="single-state">
                  <h3>Kano</h3>
                  <p>132 hotels in Kano with over 91 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Katsina</h3>
                  <p>32 hotels in Katsina with over 20 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Kebbi</h3>
                  <p>26 hotels in Kebbi with over 8 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Kogi</h3>
                  <p>266 hotels in Kogi with over 36 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Kwara</h3>
                  <p>325 hotels in Kwara with over 256 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Lagos</h3>
                  <p>3,025 hotels in Lagos with over 6,739 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Nasarawa</h3>
                  <p>238 hotels in Nasarawa with over 47 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Niger</h3>
                  <p>109 hotels in Niger with over 45 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Ogun</h3>
                  <p>713 hotels in Ogun with over 389 reviews</p>
              </div>
             <div class="single-state">
                  <h3>Ondo</h3>
                  <p>249 hotels in Ondo with over 152 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Osun</h3>
                  <p>315 hotels in Osun with over 225 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Oyo</h3>
                  <p>618 hotels in Oyo with over 503 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Plateau</h3>
                  <p>282 hotels in Plateau with over 112 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Rivers</h3>
                  <p>488 hotels in Rivers with over 453 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Sokoto</h3>
                  <p>20 hotels in Sokoto with over 45 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Taraba</h3>
                  <p>99 hotels in Taraba with over 5 reviews</p>
              </div>
              <div class="single-state">
                  <h3>Yobe</h3>
                  <p>10 hotels in Yobe with no reviews</p>
              </div>
              <div class="single-state">
                  <h3>Zamfara</h3>
                  <p>28 hotels in Zamfara with over 6 reviews</p>
              </div>
  
          </div>
          <div>
              
              
          </div>
            <div class="container">
                <h2>Special Hotel Deals and Offers</h2>
                <p>Enter your email address to receive secret hotel deals</p>
            </div>
            
                    
            <div class="small-line-e">
               <div class="search-form-e">
                <form>
                    <input type="email" class="form-link-submit-e" placeholder="Enter your email address">
                    <input type="submit" class="form-link-submit-s" >
                </form>
                </div>   
            </div>
            
            <div class="container-2">
                <h2>We've been featured in</h2>
        </div>
            
                    
        <div class="small-line">
                
        </div> 
        
        <div class="logos">
            
            <div class="svg-1 holder1" >
                
            </div>
            
            <div class="svg-2 holder1">
                
            </div>
            
            <div class="svg-3 holder1">
                
            </div>
            
            <div class="svg-4 holder1">
                
            </div>
        </div>
        
        <div class="container-3">
                <h2>Get More Bookings for Your Hotel</h2>
                <p>Find out why over 12,390 hotel managers trust Hotels.ng</p>
            </div>
            
                    
            <div class="small-line-e">
               <div class="search-form-e">
                <form>
                    <input type="submit" class="form-link-submit-d" >
                </form>
                </div>   
            </div>
            
            <div class="contain-app">
              <div class="mobile">
                  <img src="images/get-app-image.png">
              </div>
               
               <div class="mobile-2">
                   <h3>Get the app</h3>
                   <h4>hotels.ng</h4>
                   <p>Book your hotel instantly with our Android App</p>
                   <img src="images/google-play.png">
               </div>
                
            </div>
            
        <div class="email-deals-e">
              <div class="hold-1">
                <h2>Enter your email address to unlock hotel deals</h2>
                <p>Sign up to start receiving secret exclusive offers</p>   
              </div>
                <div class="hold-1">
                <form class="unlock">
                    <input type="email" class="form-link-submit-e" placeholder="Enter your email address">
                    <input type="submit" class="form-link-submit-s" >
                </form>
                </div>
                
        </div>
            
            <div class="footer-list">
              
               <div class="footer-list-div">
                   <ul>
                   <li class="footer-head">Company</li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Press Page</a></li>
                   <li><a href="#">Job OPenings</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms of Service</a></li>
                   <li><a href="#">How it Works</a></li>
               </ul>
               
               </div>
               
               <div class="footer-list-div">
                   <ul>
                   <li class="footer-head">Community</li>
                   <li><a href="#">Twitter</a></li>
                   <li><a href="#">Facebook</a></li>
                   <li><a href="#">Instagram</a></li>
                   <li><a href="#">Google</a></li>
                   <li><a href="#">Travel Blog</a></li>
                   <li><a href="#">Tourist Attractions</a></li>
                   <li><a href="#">Travel guide</a></li>
                   <li><a href="#">Top Hotels in Nigeria</a></li>
                   <li><a href="#">Top Places in Nigeria</a></li>
               </ul>
               </div>
               
                <div class="footer-list-div">
                   <ul>
                   <li class="footer-head">Top Cities</li>
                   <li><a href="#">Hotels in Lagos</a></li>
                   <li><a href="#">Hotels in Calaba</a></li>
                   <li><a href="#">Hotels in Abuja</a></li>
                   <li><a href="#">Hotels in Ikoyi</a></li>
                   <li><a href="#">Hotels in Port Harcourt</a></li>
                   <li><a href="#">Hotels in Owerri</a></li>
                   <li><a href="#">Hotels in Maryland</a></li>
                   <li><a href="#">Hotels in Abia</a></li>
                   <li><a href="#">Hotels in jos</a></li>
               </ul>
               </div>
               
               <div class="footer-list-div">
                   <ul>
                   <li class="footer-head">Top Attractions</li>
                   <li><a href="#">Abuja</a></li>
                   <li><a href="#">Calaba</a></li>
                   <li><a href="#">Lagos</a></li>
                   <li><a href="#">Enugu</a></li>
               </ul>
               </div>
               
               <div class="footer-list-div">
                   <ul>
                   <li class="footer-head">Top Hotels</li>
                   <li><a href="#">Hotel Ibis Lagos Ikeja</a></li>
                   <li><a href="#">Beni Gold Hotel and Apartment</a></li>
                   <li><a href="#">Ibis Lagos Airport</a></li>
                   <li><a href="#">Silver Grandeur Hotel</a></li>
                   <li><a href="#">Beni Apartments</a></li>
                   <li><a href="#">Grand Ibro Hotel</a></li>
                   <li><a href="#">Jeromes Garden and suites</a></li>
                   <li><a href="#">Limeridge Hotels</a></li>
                   <li><a href="#">Beni Hotels</a></li>
                   <li><a href="#">Transcorp Hotels</a></li>
               </ul>
               </div>
                
            </div>
            
        <div class="small-line-foot">
                
        </div>
            
            <div class="footer-e">
              <div class="footer-hold-1">
                <p>Copyright © 2019 Hotel Booking Limited. All Rights Reserved   </p>   
              </div>
                <div class="footer-hold-2">
                    <p>certified by: </p>
                                    
                <img  class="footer-hold-2-img" src="images/ntdc.svg">
                <img  class="footer-hold-2-img" src="images/nanta.svg">
                </div>

                
        </div>
        
           <div>
               
           </div>
            
        </div>
        
        <script src="js/app.js">
        
        </script>
    </body>
</html>

